
<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Site</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <header>
        <h1>MEU SITE</h1>

        <nav>
            <a href="Meumundodalua.html">Meu mundo na lua</a>
            <a href="filmes.html">Filmes</a>
            <a href="galeria.html">Galeria</a>
            <a href="minha playlist.html">Minha playlist</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <main>

        <form>

            <label for="nome">Nome</label>
            <input
                type="text"
                id="nome"
                name="nome"
                placeholder="Digite seu nome"
                required
            />

            <label for="email">E-mail</label>
            <input
                type="email"
                id="email"
                name="email"
                placeholder="Digite seu e-mail"
                required
            />

        </form>

        <section id="galeria" class="galeria">

            <div class="item-galeria">
                <img src="https://www.jornalcruzeiro.com.br/_midias/jpg/2023/09/25/sao_paulo_comemora_a_conquista_inedita-1202634.jpg"
                    alt="São Paulo Futebol Clube" />

                <p>Legenda</p>
            </div>

            <div class="item-galeria">
                <img src="https://cdn.generationvoyage.fr/2021/02/guide-sao-paulo.jpg"
                    alt="Cidade de São Paulo" />

                <p>São Paulo</p>
            </div>

            <div class="item-galeria">
                <img src="https://www.jornalcruzeiro.com.br/_midias/jpg/2023/09/25/sao_paulo_comemora_a_conquista_inedita-1202634.jpg"
                    alt="São Paulo Futebol Clube" />

                <p>São Paulo Futebol Clube</p>
                <span class="assunto"></span>
            </div>

        </section>

        <section class="section0" id="sobre">
            <h2>Sobre mim</h2>
            <p>Aluno do colégio Unasp Paulista.</p>
        </section>

        <section class="section0" id="habilidades">
            <h2>Conteúdo</h2>
            <p>Aqui terá um pouco mais sobre meus interesses e sobre mim.</p>
        </section>

        <section class="section0" id="contato">
            <h2>Contato</h2>
            <p>Telefone: (11) 91345-8940</p>
            <p>Email: hgoncalvesramalho@gmail.com</p>
        </section>

    </main>

    <footer>
        © 2026 - Todos os direitos reservados
    </footer>

</body>

</html>